<resources>
    <string name="app_name">BF Diary</string>
    <string name="FB">FaceBook</string>
    <string name="Phone">Phone</string>
    <string name="Ins">Instagram</string>
    <string name="Date">Date</string>
    <string name="Kiss">Kiss</string>
    <string name="Makeout">Make Out</string>
    <string name="Sex">Sex</string>
    <string name="Fight">Fight</string>
    <string name="Cancel">Cancel date</string>
    <string name="insult">Insulted</string>
    <string name="disablephone">disablephone</string>
    <string name="Cheating">Cheating</string>
    <string name="Reject">Reject</string>
    <string name="Breaking">Breaking up</string>
    <string name="Emt">" "</string>
    <string name="enter_firstname">Enter FirstName</string>
    <string name="enter_height">Enter Height</string>
    <string name="enter_lastname">Enter LastName</string>
    <string name="FacebookId">338305293688644</string>
    <string name="please_wait">Please wait ......</string>
    <string name="boyfriend_list_is_loading">Boyfriend List is Loading...</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="export_backup_file">Export Backup File</string>
    <string name="select_backup_file">Select Backup File</string>
    <string name="import_backup_file">Import Backup File</string>
    <string name="about">About</string>
    <string name="diarylogdate">Diary Log Date :</string>
    <string name="positives">Positives</string>
    <string name="negatives">Negatives</string>
    <string name="banner_ad_unit_id">ca-app-pub-2019482347771958/1955843641</string>
    <string name="intersitialID">ca-app-pub-2019482347771958/5432177937</string>

</resources>
